= simple_form_for([:admin, program]) do |f|
  = f.input :name
  - unless program.new_record?
    = f.input :days_number, label: t(".days_number")
    = f.input :execution, as: :select,
      collection: Program::AVALIABLE_PROGRAM_EXECUTION_VALUES.map(&:to_sym),
      include_blank: false, label: false, input_html: { class: "form-control" }
