= simple_form_for([:admin, program]) do |f|
  = f.input :name
  - unless program.new_record?
    = f.input :days_number, label: t(".days_number")
    = f.input :execution, as: :select,
      collection: Program::AVALIABLE_PROGRAM_EXECUTION_VALUES.map(&:to_sym),
      include_blank: false, label: t(".execution"), input_html: { class: "form-control" }
  - if program.new_record?
    = f.button :submit, t(".submit"), class: "hollow button"
