.row
  .medium-8.columns.medium-offset-1.columns
    h3 = t(".program_edit")
    .program-tests data-id=program.id
      .program-form data-id=program.id
        .success-message.hidden
          | Изменения успешно сохранены
        = render "form"

      .tests-list
        ol
          - tests.each do |test|
            li.test-item data-id=test.id
              => test.name
              = link_to "Добавить", "#", class: "add-test"

      h4 = t(".program_tests")
      .hint
        | Укажите, в какой день должен быть пройден каждый тест

      .program-tests-list
        - if program_tests.any?
          ol
            - program_tests.each do |test|
              li.program-test-item.test-item data={ id: test.id, program_test_id: test.program_test_id(program, test.sort_index) }
                - if test.increase_index_link_avaliable?(program, test.sort_index)
                  => link_to "↓", "#", class: "increase-sort-index"
                - else
                  ' &nbsp;&nbsp;
                - if test.decrease_index_link_avaliable?(program, test.sort_index)
                  => link_to "↑", "#", class: "decrease-sort-index"
                - else
                  ' &nbsp;&nbsp;
                => test.name
                => text_field_tag "day_number", test.day_number(program, test.sort_index), class: "day-number"
                = link_to "Удалить", "#", class: "remove-test"
        - else
          | В программе нет тестов
