.row
  .medium-7.columns.medium-offset-1.columns
    h3 = t(".program_edit")
    .program-form data-id=program.id
      .success-message.hidden
        | Изменения успешно сохранены
      = render "form"

    .program-tests data-id=program.id
      .tests-list
        ol
          - tests.each do |test|
            li.test-item data-id=test.id
              => test.name
              = link_to "Добавить", "#", class: "add-test"

      h4 = t(".program_tests")

      .program-tests-list
        ol
          - program_tests.each do |test|
            li.test-item data={ id: test.id, program_test_id: test.program_test_id(program) }
              - if test.increase_index_link_avaliable?(program)
                => link_to "↓", "#", class: "increase-sort-index"
              - else
                ' &nbsp;&nbsp;
              - if test.decrease_index_link_avaliable?(program)
                => link_to "↑", "#", class: "decrease-sort-index"
              - else
                ' &nbsp;&nbsp;
              => test.name
              => text_field_tag "day_number", test.day_number(program), class: "day-number"
              = link_to "Удалить", "#", class: "remove-test"
