.row
  .columns
    .medium-9.columns
      h2 Темы
    .medium-3.columns.end
      = link_to "+ Создать тему", new_admin_topic_path, class: "hollow button"
  .columns
    = render "table", topics: topics
