.row
  = simple_form_for([test_question, UserAnswer.new]) do |f|
    .columns.medium-5.end
      br
      = f.input :answer, placeholder: "Введите ответ", label: "Введите числовой ответ"
      = f.button :submit, "Ответить"
