.row
  = simple_form_for([test_question, UserAnswer.new]) do |f|
    .columns
      br
      = f.input :answer, as: :integer, label: "Введите ответ, воспользовавшись кнопками увеличения и уменьшения числа"
      = f.button :submit, "Ответить", class: "hollow button"
