.row
  = simple_form_for([test_question, UserAnswer.new]) do |f|
    .columns
      br
      #calculator_widget
        = f.input :answer, input_html: { class: "calculator__input", value: "" }, label: "Введите ответ, используя предоставленную группу кнопок", placeholder: "Введите ответ", disabled: true
        .columns
          .button-group
            a#1.button 1
            a#2.button 2
            a#3.button 3
          .button-group
            a#4.button 4
            a#5.button 5
            a#6.button 6
          .button-group
            a#7.button 7
            a#8.button 8
            a#9.button 9
          .button-group
            a#0.button 0
            a#del.button <
            a#del_all.button <<
      .columns.medium-7.end
        = f.button :submit, "Ответить", class: "hollow button"
