h5.tag-cloud-title= "Темы"
- if policy(course).manage?
    .large-2.large-offset-10.columns
      = link_to "Добавить тему", new_subject_path, class: "radius tiny hollow button secondary"
- subjects.each do |subject|
  .large-10.columns
    li
      = link_to subject.name, subject_path(subject)
