.medium-6.columns
  h5 Период
  = f.input :period_number, collection: 1..30, selected: 1, label: false
  = f.input :period_rule, collection: ["Неделя", "Месяц", "Год"], selected: "Неделя", label: false

.medium-6.columns
  h5 Количество повторний
  = f.input :number, collection: 1..30, selected: 1, label: false
  = f.input :rule, collection: ["Неделя", "Месяц", "Год"], selected: "Неделя", label: false
