= simple_form_for :repetition do |f|
  .medium-6.columns
    h5 Период
    = f.input :period_number, collection: 1..30, selected: 1, label: false
    = f.input :period_rule, collection: ["Неделя", "Месяц", "Год"], selected: "Месяц", label: false

  .medium-6.columns
    h5 Количество повторний
    = f.input :number, collection: 1..30, selected: 2, label: false
    = f.input :rule, collection: ["Неделю", "Месяцев", "Год"], selected: "Неделю", label: false
