= simple_form_for :sss do |f|
  .medium-6.columns
    h5 Период
    = f.input :ppp, collection: 1..30, selected: 5, label: false
    = f.input :ppp, collection: ["Неделя", "Месяцев", "Год"], selected: "Месяцев", label: false

  .medium-6.columns
    h5 Количество повторний
    = f.input :ppp, collection: 1..30, selected: 1, label: false
    = f.input :ppp, collection: ["Неделю", "Месяц", "Год"], selected: "Месяц", label: false
