.row
  .medium-9.columns.medium-offset-1.columns
    h3 = survey.name

    = render "form"

    h4 Вопросы
    = render partial: "survey_question", collection: survey.survey_questions

    = render "scenario"
