.row
  .medium-9.columns.medium-offset-1.columns
    h3 = survey.name

    = render "form"

    = render "survey_questions"

    br
    h4 Сценарий теста

script src="http://d3js.org/d3.v3.min.js"
script src="graph.js"
