.large-10.large-offset-1.columns
  h5.tag-cloud-title= "Courses"
  - courses.each do |course|
    .large-10.columns
      li
        = link_to course.title, course_path(course)
    .large-2.columns
      = render "subscribe_block", course: course
