h2 Courses
- courses.each do |course|
  ul
    li
      = link_to course.title, course_path(course)
    li
      - if user_signed_in?
        - if current_user.subscribed?(course.id)
          = link_to "Subscribe", subscriptions_path(course_id: course.id) , method: :post
        - else
          = link_to "Unsubscribe", Subscription.where(course_id: course.id, user_id: current_user.id).first, method: :delete
