.large-8.large-offset-1.columns
  h5.tag-cloud-title
    = course.title
  - if policy(course).manage?
    .large-3.large-offset-9.columns
      = link_to "Редактировать курс", edit_course_path(course), class: "radius tiny hollow button secondary"
  p = course.description
  .large-2.large-offset-10.columns
    = render "subscribe_block", course: course
  = render "subjects/list", subjects: subjects
