.large-8.large-offset-1.columns
  h5.tag-cloud-title= course.title
  p= course.description
  .large-2.large-offset-10.columns
    = render "subscribe_block", course: course
  = render "subjects/list", subjects: subjects
