.row.large-10.columns.large-offset-1
  h5.tag-cloud-title = unit.name
  p= unit.description
  .tag-cloud
    = link_to course.title, course_path(course), class: "tag-cloud-individual-tag"
.row.large-10.columns.large-offset-1
  = render "exercises/list", exercises: exercises
