- if @tests.length
  - $.each @tests, (index, test) =>
    .js-test data-id=test.id
      .test-sort-index
        - if test["increase_index_link_avaliable?"]
          a.js-increase-sort-index-link href="#" ↓
        - else
          ' &nbsp;&nbsp;
        - if test["decrease_index_link_avaliable?"]
          a.js-decrease-sort-index-link href="#" &nbsp;↑
        - else
          ' &nbsp;&nbsp;
      | &nbsp;#{index + 1}.&nbsp;
      a href="/tests/#{test.id}" #{test.name}
      a href="/tests/#{test.id}/edit" &nbsp;(редактировать)
