- if @tests.length
  ol
    - $.each @tests, (i, test) =>
      li.program-test-item.test-item data-id=test.id data-program-test-id=test.program_test_id
        - if test["increase_index_link_avaliable?"]
          a.increase-sort-index href="#" ↓
        - else
          ' &nbsp;&nbsp;
        - if test["decrease_index_link_avaliable?"]
          a.decrease-sort-index href="#" &nbsp;↑
        - else
          ' &nbsp;&nbsp;
        =< test.name
        input(name="day_number" id="day_number" type="text" class="day-number" value=test.day_number)
        a.remove-test href="#" Удалить
