= simple_form_for([:admin, test.to_model]) do |f|
  .test-settings-block
    h4 = t(".general_settings")
    = f.input :name, input_html: { value: "Полином Жегалкина"}

  .test-settings-block
    = f.input :unit_id, collection: Unit.select(:id, :name), label_method: :name, include_blank: false,
      label: t("activerecord.attributes.test.unit") if test.to_model.new_record?

  / .test-settings-block
  /   h4 = t(".questions")
  /   ol
  /     .unit-quiestions
  /       = render partial: "test_question", collection: test_questions

  - unless test.to_model.new_record?
    .test-settings-block
      = f.input :complexity, collection: Test::AVAILABLE_COMPLEXITY, include_blank: false,
        label: t("activerecord.attributes.test.complexity")

    .test-settings-block
      h4 = t(".repetitions_frequency")
      #repetitions
        = f.simple_fields_for :repetitions do |repetition|
          = render 'repetition_fields', f: repetition
        .links
          = link_to_add_association t(".add_period"), f, :repetitions, class: "hollow button small"

    .test-settings-block
      h4 = t(".questions")
      ol
        .unit-quiestions
          - if test_questions.present?
            = render partial: "test_question", collection: test_questions

  - if test.to_model.new_record?
    .test-settings-block
      h4 = t(".questions")
      ol
        .unit-quiestions
          - if unit_questions.present?
            = render partial: "unit_question", collection: unit_questions, test: test
          - else
            ' Пожалуйста, выберите модуль

    = f.button :submit, t(".save"), class: "hollow button"
