.row
  .medium-9.columns.medium-offset-1.columns
    h3 = test.name

    .js-test-form data={ id: test.id }
      .success-message.hidden
        | Изменения успешно сохранены
      = render "form"

      .test-settings-block
        = render "scenario"
