.row
  .medium-9.columns.medium-offset-1.columns
    h3 = test.name

    .js-test-form data={ id: test.id }
      .test-settings-block
        h4 = t(".questions")
        = render partial: "test_question", collection: test_questions

      = render "form"

      .test-settings-block
        = render "scenario"
