.row
  .medium-9.medium-offset-1.columns
    h1 = t(".tests")

    h4
      = link_to t(".add_test"), new_admin_test_path, class: "hollow button"

    .js-tests
      ol
      - tests.each.with_index(1) do |test|
        li
          => link_to test.name, admin_test_path(test)
          - if policy(test).edit?
            = link_to "(#{t(".edit")})", edit_admin_test_path(test)
