ul.menu.vertical.callout.secondary#admin_menu_block
  = active_link_to "Темы", admin_topics_path, active: :exclusive, wrap_tag: :li
  = active_link_to "Виджеты", admin_widgets_path, active: :exclusive, wrap_tag: :li
  = active_link_to t(".programs"), admin_programs_path, active: :exclusive, wrap_tag: :li
  = active_link_to t(".tests"), admin_tests_path, active: :exclusive, wrap_tag: :li
