.top-bar-left
  ul.menu
    li = link_to t(".title"), root_path
    - if policy(Topic.new).manage?
      = active_link_to "Панель администратора", admin_topics_path, active: :exclusive, wrap_tag: :li
