.row
  .large-10.columns.large-offset-1
    h5.tag-cloud-title= "Exercise"
.row
  .large-8.columns.large-offset-2
    h4 Question:
    = exercise.question
    br
    br

    h5 Answer variants:
    = render answer_variants
