= simple_form_for(test.to_model) do |f|
  .test-settings-block
    h4 = t(".general_settings")
    = f.input :complexity, collection: Test::AVAILABLE_COMPLEXITY, label: t("activerecord.attributes.test.complexity")

  .test-settings-block
    h4 = t(".repetitions_frequency")
    #repetitions
      = f.simple_fields_for :repetitions do |repetition|
        = render 'repetition_fields', f: repetition
      .links
        = link_to_add_association t(".add_period"), f, :repetitions

  = f.button :submit, class: "hollow button"
