.row
  .medium-9.columns.medium-offset-1.columns
    h3 = test.name

    / p Сложность: Средняя
    = render "complexity_form"

    h4 Вопросы
    - test.test_questions.each.with_index(1) do |test_question, index|
      = "#{index}. #{test_question.question_text}"
      br

    br
    h4 Сценарий теста

script src="http://d3js.org/d3.v3.min.js"
script src="graph.js"
