.row
  .col-md-6
    h1 = t(".tests")

    .tests
      - tests.each.with_index(1) do |test, index|
        .js-test-sort-index data-id=test.id
          - if policy(test).edit?
            .test-sort-index
              - if test.increase_index_link_avaliable?
                => link_to "↓", "#", class: "js-increase-sort-index-link"
              - else
                ' &nbsp;&nbsp;
              - if test.decrease_index_link_avaliable?
                => link_to "↑", "#", class: "js-decrease-sort-index-link"
              - else
                ' &nbsp;&nbsp;
          = " #{index}. "
          => link_to test.name, test_path(test)
          - if policy(test).edit?
            => link_to "(#{t(".edit")})", edit_test_path(test)
